{"flutter":{"platforms":{"android":{"default":{"projectId":"book-place-9fc3e","appId":"1:479179081526:android:6cd503c7f3ea7ada51d597","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-place-9fc3e","configurations":{"android":"1:479179081526:android:6cd503c7f3ea7ada51d597"}}}}}}